[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\isr.c
[v _isr isr `II(i  1 e 2 0 ]
"14 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"4 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2876
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2879
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2900
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2909
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2912
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2915
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2918
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"3 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\isr.c
[v _count count `ui  1 e 2 0 ]
"28 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"14
[v _init_config init_config `(v  1 e 1 0 ]
{
"26
} 0
"4 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"33
} 0
"4 C:\Emertxe\Embedded_intership\Micro oven\class work\timer2.X\isr.c
[v _isr isr `II(i  1 e 2 0 ]
{
"20
} 0
