Version 4.0 HI-TECH Software Intermediate Code
"46 ./clcd.h
[; ;./clcd.h: 46: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"12 ./microoven.h
[; ;./microoven.h: 12: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"48 ./clcd.h
[; ;./clcd.h: 48: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"18 main.c
[; ;main.c: 18:     init_timer2();
[v _sec `uc ~T0 @X0 0 e ]
[v _min `uc ~T0 @X0 0 e ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"11 ./microoven.h
[; ;./microoven.h: 11: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"13
[; ;./microoven.h: 13: void display_menu_screen(void);
[v _display_menu_screen `(v ~T0 @X0 0 ef ]
"14
[; ;./microoven.h: 14: void set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./microoven.h: 17: void time_display(void);
[v _time_display `(v ~T0 @X0 0 ef ]
"15
[; ;./microoven.h: 15: void set_temp(unsigned char key, unsigned char reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./microoven.h: 16: void heat_food(void);
[v _heat_food `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     TRISC1 = 0;
[p x WDTE  =  OFF ]
"16
[; ;main.c: 16: 
[v _operational_flag `uc ~T0 @X0 1 e ]
[i _operational_flag
-> -> 1 `i `uc
]
"17
[; ;main.c: 17: 
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 0 `i `uc
]
"19
[; ;main.c: 19:     PEIE = 1;
[v _init_config `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20:     GIE =1;
{
[e :U _init_config ]
[f ]
"22
[; ;main.c: 22: 
[e ( _init_clcd ..  ]
"23
[; ;main.c: 23: void main(void)
[e ( _init_matrix_keypad ..  ]
"26
[; ;main.c: 26:     unsigned char key;
[e = _TRISC2 -> -> 0 `i `b ]
"27
[; ;main.c: 27:     unsigned char start_mode = 0;
[e = _RC2 -> -> 0 `i `b ]
"30
[; ;main.c: 30:     while(1)
[e = _TRISC1 -> -> 0 `i `b ]
"31
[; ;main.c: 31:     {
[e = _RC1 -> -> 0 `i `b ]
"34
[; ;main.c: 34:         if(operational_flag == 0x02)
[e ( _init_timer2 ..  ]
"35
[; ;main.c: 35:         {
[e = _PEIE -> -> 1 `i `b ]
"36
[; ;main.c: 36: 
[e = _GIE -> -> 1 `i `b ]
"37
[; ;main.c: 37:           if(key == 1)
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39:               clear_screen();
[v _main `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40:               operational_flag = 0x11;
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42:               clcd_print("Power = 900W",(0xC0 + (0)));
[v _key `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43:               _delay((unsigned long)((2000)*(20000000/4000.0)));
[v _start_mode `uc ~T0 @X0 1 a ]
[e = _start_mode -> -> 0 `i `uc ]
"44
[; ;main.c: 44:               clear_screen();
[e ( _init_config ..  ]
"46
[; ;main.c: 46:           }
[e :U 102 ]
"47
[; ;main.c: 47:           else if (key == 2)
{
"48
[; ;main.c: 48:           {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:               start_mode = 0;
[e $ ! == -> _operational_flag `i -> 2 `i 104  ]
"51
[; ;main.c: 51:               operational_flag = 0x12;
{
"53
[; ;main.c: 53:           }
[e $ ! == -> _key `i -> 1 `i 105  ]
"54
[; ;main.c: 54:           else if (key == 3)
{
"55
[; ;main.c: 55:           {
[e ( _clear_screen ..  ]
"56
[; ;main.c: 56:               clear_screen();
[e = _operational_flag -> -> 17 `i `uc ]
"57
[; ;main.c: 57:               start_mode = 0;
[e = _start_mode -> -> 0 `i `uc ]
"58
[; ;main.c: 58:               operational_flag = 0x13;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"59
[; ;main.c: 59:               reset_flag = 0xFF;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60:           }
[e ( _clear_screen ..  ]
"61
[; ;main.c: 61:           else if (key == 4)
[e = _reset_flag -> -> 255 `i `uc ]
"62
[; ;main.c: 62:           {
}
[e $U 106  ]
"63
[; ;main.c: 63:               clear_screen();
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"64
[; ;main.c: 64:               operational_flag = 0x14;
{
"65
[; ;main.c: 65:               start_mode = 1;
[e ( _clear_screen ..  ]
"66
[; ;main.c: 66:                reset_flag = 0xFF;
[e = _start_mode -> -> 0 `i `uc ]
"67
[; ;main.c: 67:           }
[e = _operational_flag -> -> 18 `i `uc ]
"68
[; ;main.c: 68:         }
[e = _reset_flag -> -> 255 `i `uc ]
"69
[; ;main.c: 69: 
}
[e $U 108  ]
"70
[; ;main.c: 70:          if(operational_flag == 0xDD)
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"71
[; ;main.c: 71:          {
{
"72
[; ;main.c: 72:               if(key == 4)
[e ( _clear_screen ..  ]
"73
[; ;main.c: 73:            {
[e = _start_mode -> -> 0 `i `uc ]
"74
[; ;main.c: 74: 
[e = _operational_flag -> -> 19 `i `uc ]
"75
[; ;main.c: 75:                   if(start_mode)
[e = _reset_flag -> -> 255 `i `uc ]
"76
[; ;main.c: 76:                   {
}
[e $U 110  ]
"77
[; ;main.c: 77:                       sec = sec + 30;
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"78
[; ;main.c: 78:                       if(sec > 59)
{
"79
[; ;main.c: 79:                       {
[e ( _clear_screen ..  ]
"80
[; ;main.c: 80:                           min++;
[e = _operational_flag -> -> 20 `i `uc ]
"81
[; ;main.c: 81:                           sec = sec - 60;
[e = _start_mode -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                       }
[e = _reset_flag -> -> 255 `i `uc ]
"83
[; ;main.c: 83:                   }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"84
[; ;main.c: 84:             }
}
[e :U 104 ]
"86
[; ;main.c: 86:           {
[e $ ! == -> _operational_flag `i -> 221 `i 112  ]
"87
[; ;main.c: 87:               operational_flag = 0XCC;
{
"88
[; ;main.c: 88:           }
[e $ ! == -> _key `i -> 4 `i 113  ]
"89
[; ;main.c: 89:           else if (key == 6)
{
"91
[; ;main.c: 91:               operational_flag = 0xBB;
[e $ ! != -> _start_mode `i -> 0 `i 114  ]
"92
[; ;main.c: 92:            }
{
"93
[; ;main.c: 93: 
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"94
[; ;main.c: 94:          }
[e $ ! > -> _sec `i -> 59 `i 115  ]
"95
[; ;main.c: 95:          else if(operational_flag == 0XCC)
{
"96
[; ;main.c: 96:          {
[e ++ _min -> -> 1 `i `uc ]
"97
[; ;main.c: 97:              if(key == 4)
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"98
[; ;main.c: 98:              {
}
[e :U 115 ]
"99
[; ;main.c: 99:                  RC2 = 1;
}
[e :U 114 ]
"100
[; ;main.c: 100:                  TMR2ON = 1;
}
[e $U 116  ]
"101
[; ;main.c: 101:                  operational_flag = 0xDD;
[e :U 113 ]
[e $ ! == -> _key `i -> 5 `i 117  ]
"102
[; ;main.c: 102:              }
{
"103
[; ;main.c: 103:          }
[e = _operational_flag -> -> 204 `i `uc ]
"104
[; ;main.c: 104: 
}
[e $U 118  ]
"105
[; ;main.c: 105:         switch(operational_flag)
[e :U 117 ]
[e $ ! == -> _key `i -> 6 `i 119  ]
"106
[; ;main.c: 106:         {
{
"107
[; ;main.c: 107:             case 0x01 :
[e = _operational_flag -> -> 187 `i `uc ]
"108
[; ;main.c: 108: 
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"110
[; ;main.c: 110:                                    operational_flag = 0x02;
}
[e $U 120  ]
"111
[; ;main.c: 111:                                    clear_screen();
[e :U 112 ]
[e $ ! == -> _operational_flag `i -> 204 `i 121  ]
"112
[; ;main.c: 112:                                    break;
{
"113
[; ;main.c: 113: 
[e $ ! == -> _key `i -> 4 `i 122  ]
"114
[; ;main.c: 114: 
{
"115
[; ;main.c: 115:             case 0x02 :
[e = _RC2 -> -> 1 `i `b ]
"116
[; ;main.c: 116: 
[e = _TMR2ON -> -> 1 `i `b ]
"117
[; ;main.c: 117:                                     display_menu_screen();
[e = _operational_flag -> -> 221 `i `uc ]
"118
[; ;main.c: 118:                                     break;
}
[e :U 122 ]
"119
[; ;main.c: 119: 
}
[e :U 121 ]
[e :U 120 ]
"121
[; ;main.c: 121: 
[e $U 124  ]
"122
[; ;main.c: 122: 
{
"123
[; ;main.c: 123:                                     set_time(key,reset_flag);
[e :U 125 ]
"125
[; ;main.c: 125: 
[e ( _power_on_screen ..  ]
"126
[; ;main.c: 126:                                       break;
[e = _operational_flag -> -> 2 `i `uc ]
"127
[; ;main.c: 127: 
[e ( _clear_screen ..  ]
"128
[; ;main.c: 128:             case 0xDD :
[e $U 123  ]
"131
[; ;main.c: 131:                                       break;
[e :U 126 ]
"133
[; ;main.c: 133: 
[e ( _display_menu_screen ..  ]
"134
[; ;main.c: 134:                                       RC2 = 0;
[e $U 123  ]
"136
[; ;main.c: 136:                                       break;
[e :U 127 ]
"139
[; ;main.c: 139:                                       TMR2ON = 0;
[e ( _set_time (2 , _key _reset_flag ]
"142
[; ;main.c: 142:                                       break;
[e $U 123  ]
"144
[; ;main.c: 144:             case 0x12:
[e :U 128 ]
"146
[; ;main.c: 146:                                      set_time(key,reset_flag);
[e ( _time_display ..  ]
"147
[; ;main.c: 147:                                      break;
[e $U 123  ]
"148
[; ;main.c: 148: 
[e :U 129 ]
"150
[; ;main.c: 150: 
[e = _RC2 -> -> 0 `i `b ]
"151
[; ;main.c: 151:                                      set_temp(key,reset_flag);
[e = _TMR2ON -> -> 0 `i `b ]
"152
[; ;main.c: 152:                                      break;
[e $U 123  ]
"153
[; ;main.c: 153: 
[e :U 130 ]
"154
[; ;main.c: 154:             case 0x14 :
[e = _RC2 -> -> 0 `i `b ]
"155
[; ;main.c: 155:                                        heat_food();
[e = _TMR2ON -> -> 0 `i `b ]
"156
[; ;main.c: 156:                                        break;
[e ( _clear_screen ..  ]
"157
[; ;main.c: 157:         }
[e = _operational_flag -> -> 2 `i `uc ]
"158
[; ;main.c: 158:         reset_flag = 0x00;
[e $U 123  ]
"160
[; ;main.c: 160: }
[e :U 131 ]
"162
[e ( _set_time (2 , _key _reset_flag ]
"163
[e $U 123  ]
"165
[e :U 132 ]
"167
[e ( _set_temp (2 , _key _reset_flag ]
"168
[e $U 123  ]
"170
[e :U 133 ]
"171
[e ( _heat_food ..  ]
"172
[e $U 123  ]
"173
}
[e $U 123  ]
[e :U 124 ]
[e [\ _operational_flag , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 17 `i 127
 , $ -> 221 `i 128
 , $ -> 204 `i 129
 , $ -> 187 `i 130
 , $ -> 18 `i 131
 , $ -> 19 `i 132
 , $ -> 20 `i 133
 123 ]
[e :U 123 ]
"174
[e = _reset_flag -> -> 0 `i `uc ]
"175
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"176
[e :UE 100 ]
}
[a 1C 80 111 119 101 114 32 61 32 57 48 48 87 0 ]
